export EMAIL_HOST_USER    =
export EMAIL_HOST_PASSWORD=
export GOOGLE_CLIENT_ID   =
export SOCIAL_SECRET      =
export DB_USER            = alokpatel885
export DB_HOST            = mongodb+srv://alokpatel885:alokpatel885@cluster0.bnaw4.mongodb.net/mlapis?retryWrites=true&w=majority
export DB_NAME            = mlapis
export DB_PASSWORD        = alokpatel885