export EMAIL_HOST_USER    =
export EMAIL_HOST_PASSWORD=
export GOOGLE_CLIENT_ID   =
export SOCIAL_SECRET      =
DB_USER=alokpatel885
DB_HOST=mongodb+srv://alokpatel885:alokpatel885@cluster0.bnaw4.mongodb.net/mlapis?retryWrites=true&w=majority
DB_NAME=mlapis
DB_PASSWORD=alokpatel885